CodeWizards Inc. โ ะะธัะตะผ ะบะพะด, ะฟะพะบะฐ ะฒั ัะฟะธัะต! ๐งโโ๏ธ๐ป

ะั โ ะบะพะผะฐะฝะดะฐ ะฒะพะปัะตะฑะฝะธะบะพะฒ C#, ะบะพัะพััะต ัะฟะฐัะฐัั ัััะดะตะฝัะพะฒ ะธ ัะบะพะปัะฝะธะบะพะฒ ะพั:

ะะพัะฝัั ะผะฐัะฐัะพะฝะพะฒ ะฟะตัะตะด ะดะตะดะปะฐะนะฝะพะผ.

ะะฐะฝะธัะตัะบะธั ะฐัะฐะบ ะฟัะธ ะฒะธะดะต ัะปะพะฒะฐ ยซะธะฝะบะฐะฟััะปััะธัยป.

ะััััะฝัั ะทะฐะบะฐะทัะธะบะพะฒ, ะบะพัะพััะต ัะพัะตะปะธ ยซัะดะตะปะฐัั ะบะฐะบ ะะะพะฝัะฐะบัะต, ะฝะพ ะฟัะพัะตยป.

ะะฐัะธ ััะปัะณะธ:
๐น ยซะกัะพัะฝะพ, ะณะพัั!ยป โ ะฟะธัะตะผ ะบะพะด ะฑััััะตะต, ัะตะผ ะฒั ััะฟะตะฒะฐะตัะต ัะบะฐะทะฐัั ยซNullReferenceExceptionยป.
๐น ยซะะฑัััะฝะธัะต, ะบะฐะบ ััะพ ัะฐะฑะพัะฐะตัยป โ ะดะตะปะฐะตะผ ัะฐะทะฑะพั ะบะพะดะฐ, ะฑัะดัะพ ััะพ ัะบะฐะทะบะฐ ะฝะฐ ะฝะพัั.
๐น ยซะ ะผะพะถะฝะพ ะฝะฐ ัะฐะฑะปะพะฝัะธะบะต?ยป โ ะฟะพะดะณะพะฝัะตะผ ัะตัะตะฝะธะต ะฟะพะด ะฒะฐั ััะตะฑะฝัะน ะฟัะพะตะบั (ะฝะพ ะฝะต ะพะฑะตัะฐะตะผ, ััะพ ะฟัะตะฟะพะด ะฟะพะฒะตัะธั, ััะพ ััะพ ะฒะฐัะต).

ะะพัะตะผั ะผั?
โ ะะฐะฑะพัะฐะตะผ ัะตััะฝะพ โ ะฝะต ะฑะตััะผ ะทะฐะบะฐะทั ะทะฐ ัะฐั ะดะพ ัะดะฐัะธ (ะฝั ะปะฐะดะฝะพ, ะธะฝะพะณะดะฐ ะฑะตััะผ, ะฝะพ ะดะพัะพะณะพ).
โ ะะฐัะฐะฝัะธััะตะผ ยซัะธัััะน ะบะพะดยป (ะธะปะธ ัะพัั ะฑั ะบะพะด, ะบะพัะพััะน ะบะพะผะฟะธะปะธััะตััั).
โ ะะพะดะดะตัะถะธะฒะฐะตะผ ะฒ ัะฐัะต 24/7 โ ะพัะฒะตัะฐะตะผ ะดะฐะถะต ะฒ 3 ะฝะพัะธ, ะฟะพัะพะผั ััะพ ัะฐะผะธ ะฝะต ัะฟะธะผ.

P.S. ะั ะฝะต ะฝะตััะผ ะพัะฒะตัััะฒะตะฝะฝะพััะธ, ะตัะปะธ ะฒะฐั ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะทะฐะฟะพะดะพะทัะธั, ััะพ ะฒั ะฒะฝะตะทะฐะฟะฝะพ ััะฐะปะธ ะณะตะฝะธะตะผ.
ะะพ ะตัะปะธ ััะพ โ ะณะพะฒะพัะธัะต, ััะพ ยซัะธัะฐะปะธ ะดะพะบัะผะตะฝัะฐัะธัยป. ๐

CodeWizards Inc. โ ะบะพะณะดะฐ ะฒะฐั ะบะพะด ะฒะฐะถะฝะตะต ะฒะฐัะตะณะพ ัะฝะฐ! ๐